<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4761e438-5ab4-4f6c-a14e-69c014abcfab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50029" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6d90485a-dd2e-4368-aa4a-f270c1ba3142" SourceId="1" SourceUrl="http://localhost:50029/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c7f9c837-6e30-40c7-b5d8-feb2a0c0c32b" SourceId="1" SourceUrl="http://localhost:50029/?xsd=xsd0" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="22a567cc-20ee-41c0-b159-bc1ff9069d41" SourceId="1" SourceUrl="http://localhost:50029/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="14ef099c-4b89-4563-a5ff-f26b86746f2d" SourceId="1" SourceUrl="http://localhost:50029/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>